{
    "emp_file": "C:/Users/chris/BusinessScheduleGen/workforce_optimizer/Employee_Data.csv",
    "req_file": "C:/Users/chris/BusinessScheduleGen/workforce_optimizer/Personnel_Required.csv",
    "limits_file": "C:/Users/chris/BusinessScheduleGen/workforce_optimizer/Hard_Limits.csv",
    "window_geometry": "2635x1209+246+78"
}